C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\Variant_1.9.exe.config
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\Variant_1.9.exe
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\Variant_1.9.pdb
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\App.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9_MarkupCompile.cache
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9_MarkupCompile.lref
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9.g.resources
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1._9.Properties.Resources.resources
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9.exe
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9.pdb
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\MarerialsPages.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\App.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\MarerialsPages.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\EntityFramework.dll
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\EntityFramework.xml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9_Content.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9.csproj.CopyComplete
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\ChangeMaterialPage.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\ChangeMaterialPage.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\ConfirmWin.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\ConfirmWin.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\ConfirmDeleteWin.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\ConfirmDeleteWin.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\MenuWin.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\MenuWin.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\SupplierPage.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\SupplierPage.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\ChoicePage.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\ChoicePage.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\AddMaterialPage.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\AddMaterialPage.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\ConfirmAddWin.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Windows\ConfirmAddWin.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\AddSupplierPage.g.cs
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Pages\AddSupplierPage.baml
C:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\obj\Debug\Variant_1.9.csprojAssemblyReference.cache
