
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\App.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Pages\AddMaterialPage.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Pages\AddSupplierPage.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Pages\ChoicePage.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Pages\SupplierPage.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Windows\ConfirmAddWin.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Windows\ConfirmDeleteWin.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Windows\ConfirmWin.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Windows\MenuWin.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Pages\ChangeMaterialPage.xaml;;
FC:\Users\MSI\source\repos\Variant_1.9\Variant_1.9\Pages\MarerialsPages.xaml;;

